<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TaskPlanner.Domain.Logic.Tests\bin\**" />
    <Compile Remove="TaskPlanner.Domain.Logic.Tests\obj\**" />
    <EmbeddedResource Remove="TaskPlanner.Domain.Logic.Tests\bin\**" />
    <EmbeddedResource Remove="TaskPlanner.Domain.Logic.Tests\obj\**" />
    <None Remove="TaskPlanner.Domain.Logic.Tests\bin\**" />
    <None Remove="TaskPlanner.Domain.Logic.Tests\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskPlanner.csproj" />
  </ItemGroup>

</Project>
