<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\obj\**" />
    <EmbeddedResource Remove="Abstractions\obj\**" />
    <None Remove="Abstractions\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Logic\TaskPlanner.Logic.csproj" />
    <ProjectReference Include="..\TaskPlanner.csproj" />
  </ItemGroup>


</Project>
