# TaskPlanner

./: TaskPlanner.sln
TaskPlanner/: TaskPlanner.csproj  TestProgram.cs
TaskPlanner/DataAccess/: FileWorkItemsRepository.cs  TaskPlanner.DataAccess.csproj
TaskPlanner/DataAccess/Abstractions/: IWorkItemsRepository.cs  TaskPlanner.DataAccess.Abstractions.csproj
TaskPlanner/Domain/Logic/: Logic.csproj  SimpleTaskPlanner.cs  TaskPlanner.Logic.csproj
TaskPlanner/Domain/Logic/TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs  TaskPlanner.Domain.Logic.Tests.csproj
TaskPlanner/Domain/Models/Classes/: WorkItem.cs
TaskPlanner/Domain/Models/Enums/: Complexity.cs  Priority.cs
