<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TaskPlanner.csproj" />
	<PackageReference Include="xunit" Version="2.9.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	<PackageReference Include="Moq" Version="4.20.71" />
  </ItemGroup>

</Project>
